<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Таблицы в HTML5</title>
		<style>
			 body{
            background-color: #2D2A32;
    
        }
			table {
				font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
				text-align: left;
				border-collapse: separate;
				border-spacing: 5px;
				background: #ECE9E0;
				color: #2D2A32;
				border: 16px solid #ECE9E0;
				border-radius: 20px;
			}
			th {
				font-size: 18px;
				padding: 10px;
			}
			td {
				color: #2D2A32;
				background: #F5D7BF;
				padding: 10px;
			}
			select{
				border-radius: 20px;
			}
			textarea{
				border-radius: 20px;
			}
			input{
				border-radius: 20px;
				text-align: center ;
			}

		</style>
	</head>
	<body>
		<table>
			<tr>
				<th>ID</th> <th><b>Дата подачи идеи</th> <th>Категория</th> <th>Название идеи</th> <th>Описание решаемой проблемы</th> <th>Описание идеи</th><th>Статус</th><th>Результат реализации</th><th>Средняя оценка</th>
			</tr>
			<tr>
				<td>ФИО</td> <td>21.01.24</td> <td>Проблема в рабочем процессе</td> <td>Название</td> <td>Описание</td> <td>Описание</td>
				 <td><select id="Status" name="status" color:#2D2A32>
                    <option value="notDone">Не начата</option>
                    <option value="inWork">В процессе</option>
                    <option value="done">Готова</option>
				</td>
				<td><textarea id="result" name="result" cols="20" rows="4"> </textarea>
				</td>
				<td>
					<input type="number" step="1" min="1" max="10"  id="mark" name="mark"/>
				</td>
			
		</table>
	</body>
</html>